Authorizations/RegisterWindow.xaml

<Window x:Class="Authorizations.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Authorizations"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="RegisterWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <StackPanel Width="250"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox Name="LoginTextBox"
                     
    materialDesign:HintAssist.Hint="UserName"
                     Margin="0,10,0,10" />
            <Grid>
                <PasswordBox Name="PasswordBox"
                             Margin="0,10,0,10" 
                             materialDesign:HintAssist.Hint="Password"/>
                <TextBox Name="PasswordTextBox"
                         Margin="0,10,0,10"
                         Visibility="Collapsed"
                         
                         />
                <Button Name="TogglePasswordVisibility"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="TogglePasswordVisibility_Click"
                        Padding="1"
                        Content="👁" />
            </Grid>
            <Grid>
                <PasswordBox Name="ConfirmPasswordBox"
                             materialDesign:HintAssist.Hint="Reset the password"
                             Margin="0,10,0,10" />
                <TextBox Name="ConfirmPasswordTextBox"
                         Margin="0,10,0,10"
                         Visibility="Collapsed" />
                <Button Name="ToggleConfirmPasswordVisibility"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Padding="1"
                        Click="ToggleConfirmPasswordVisibility_Click"
                        Content="👁" />
            </Grid>
            <Button Name="RegisterButton"
                    Margin="0,10,0,10"
                    Click="RegisterButton_Click"
                    Content="Register" />
        </StackPanel>
    </Grid>
</Window>
